{
  "name": "classmaster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "2": "^3.0.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/styles": "^6.1.7",
    "bson": "^6.9.0",
    "chart": "^0.1.2",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.0.2",
    "react": "^19.0.0-rc-02c0e824-20241028",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
